instance 는 '예시'

instanceof는 무엇의 예시다. 라는 뜻으로 해석하면 될 것 같다고 하셨다.





SQLD - 데이터베이스 자격증 (쉬운 것) - 지금 미리 따놓으면 나중에 SQLP를 필요할 때 딸 수 있다.
------------> 8월((7월 22일이 접수날(평일)//학원에서 다같이 신청하기로 - 주말 시험//8월))
SQLP - 데이터베이스 자격증(어려운 것)

	
정보처리 기능사/산업기사/기사 -> 기사가 제일 좋은 것 -> 기능사/산업기사.는 올해 시험이 있을 수도 (알아보면)

알트 쉬프트 A -> 쉬프트 누르며 방향키 누르면 커서가 그만큼 내려감 -> 돌아가려면 같은 단축키


클라우드 뜻 구름 - 구름이 끼다(클라우디) - 구름이 끼어서 그 안에서 숨어있다.는........................................!!!!


추상 클래스
인터페이스
내부클래스
익명클래스


마커 인터페이스 (Marker Interface)




다중 상속

인터페이스는 클래스가 아니지만, 마음 속으로 클래스라고 생각하기
인터페이스가 구현체한테 주는 것. 받는 것? 주는 것.
인터페이스가 부모, 그럼 인터페이스 구현체들은 모두 인터페이스 타입이에요

마커 인터페이스는 마커는 표시, 너 삼성 , 너 삼성, 너 삼성. 표시. 하나의 타입으로. 부모 클래스가 부담될 수도 있잖아. 그래서 부모 타입도 가지는 것이 아니라. 인터페스로 묶어줘서 하나의 





계획대로라면
7월 말 DB와 자바 다 끝나야 하고
8월 중순까지 화면이 다 끝나야 함. 그렇게 해본 적이 한번도 없음.
8월 말에 프로젝트를 하는 것인데, 

1번째 팀프로젝트 8월달 - 연습//많은 것을 깨닫고 느낄 것임.//사소한 것도 물어봐야할 것을 느낄것임
2번째 팀프로젝트 - 포폴로 들어가는 것, 발표 등
3번째 프로젝트 - 성능에 초점을 맞출 수 있게끔(JPA를 사용하여, 6수준((과장, 부장급)) )

------------------------------------------------------------------------

익명클래스(Anonymous Inner Class) //익명 내부 클래스
			세계 최고의
			해커 단체
//포커스는 '일회성'




