<기획>

농부

1. 심고 거둔다.
2. 정보 확인
3. 종료

<랜덤>
주의!! 날씨(태풍)
건강하게 잘 자라는 경우도 랜덤
   
1. 심기
      심을 작물의 갯수 : 
2. 기르기
      물주기/잡초뽑기/약제살포

*태풍 경보! 태풍을 대비하세요! //태풍 no 80%, 태풍 20%
1. 버팀목 설치 및 비닐터널로 고정하자!
2. 대비하는 것 귀찮고 힘들어 안할래.

*태풍 발생
1. 매우 강력한 태풍이었다. 태풍 대비를 하였지만 작물의 반이 날라갔다. 50%
2. 매우 강력한 태풍이었다. 태풍 대비를 안해서 작물이 다 날라갔다. 50%

3. 강력한 태풍이었다. 태풍 대비를 하여서 작물을 무사히 보호하였다. 50%
4. 강력한 태풍이었다. 태풍 대비를 안해서 작물의 반이 날라갔다. 50%

10회 때마다 수확//

3. 정보 확인
      심었던 작물 갯수 //
      태풍에 날아간 작물 // 
      수확된 작물 //
      

4. 수확된 작물의 등급별 갯수
1등급  : 
2등급  : 
3등급  : 
예상 수익금 //
